@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap');


body {
  margin: 0;
  padding: 0;
  font-family: roboto, arial;
  color: #322d29;
  background: #f3eaea ;
}

:root {
  --cb: cubic-bezier(.05, .61, .41, .95);
}

::-webkit-scrollbar {
  display: none;
}



nav {
  height: 50px;
  width: 350px;
  /* background-color: #c76c67; */
  position: fixed;
  z-index: 999;
  border-radius: 10px;
  transform: translateX(-50%);
  left: 50%;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  border: 1px solid #f3eaea;
}

nav div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
}

nav .home {
  border-right: 1px solid #f3eaea;
}

i {
  color: #f3eaea;
  font-size: 25px;
  transition: .25s all ease;
}

i:hover {
  cursor: pointer;
}

.hover:hover i{
  color: #de765d;
}

.page-1 {
  height: 100vh;
  width: 100%;
  background: url(images/himalayan.jpg);
  background-size: cover;
  top: 0;
  left: 0;
  display: flex;
}

.page-1 .left-section {
  width: 45%;
  height: 100%;
  backdrop-filter: blur(10px);
}

.page-1 .left-section h3 {
  margin-left: 20px;
  font-size: 25px;
}

.page-1 .left-section h1 {
  position: absolute;
  right: -10px;
  font-size: 120px;
  color: #f3eaea;
  backdrop-filter: none;
}

.ex-2 {
  margin-top: 230px;
}

h1 span {
  color: #322d29;
  position: absolute;

}

.form {
  --timing: 0.3s;
  --width-of-input: 400px;
  --height-of-input: 40px;
  --border-height: 2px;
  --input-bg: #fff;
  --border-color: #322d29;
  --border-radius: 30px;
  --after-border-radius: 1px;
  position: relative;
  width: var(--width-of-input);
  height: var(--height-of-input);
  display: flex;
  align-items: center;
  padding-inline: 0.8em;
  border: 1px solid #322d29;
  border-radius: var(--border-radius);
  transition: border-radius 0.5s ease;
  background: transparent;
  margin-top: 20px;
  margin-left: 320px;
}
.input {
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
}
.form:before {
  content: "";
  position: absolute;
  background: var(--border-color);
  transform: scaleX(0);
  transform-origin: center;
  width: 100%;
  height: var(--border-height);
  left: 0;
  bottom: 0;
  border-radius: 1px;
  transition: transform var(--timing) ease;
}
.form:focus-within {
  border-radius: var(--after-border-radius);
}

input:focus {
  outline: none;
}
.form:focus-within:before {
  transform: scale(1);
}

.right-section i {
  position: absolute;
  color: #322d29;
  z-index: 999;
  margin-top: 28px;
  margin-left: 284px;
}

.page-2 {
  height: 100vh;
  width: 100%;
  background: url(images/bg-2.jpg);
  background-size: cover;
  position: relative;
  display: flex;
}


.left-section-2 {
  width: 45%;
  backdrop-filter: blur(10px);
  padding-left: 20px;
  color: #f3eaea;
}

.left-section-2 h1 {
  color: #f3eaea;
  font-weight: 100;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: start;
}


.right-section-2 {
  width: 55%;
  display: flex;
  align-items: center;
  backdrop-filter: blur(10px);
  border-left: 1px solid white;
}

.img1, .img2, .img3 {
  position: absolute;
  height: 60%;
  width: 250px;
  margin-top: -50px;
}

.img1 {
  margin-left: 130px;
  background: url(images/c3.jpg);
  background-size: cover;
  z-index: 10;
}

.img2 {
  scale: .9;
  margin-left: 270px;
  z-index: 8;
  background: url(images/c2.jpg);
  background-size: cover;
}

.img3 {
  scale: .8;
  margin-left: 390px;
  z-index: 6;
  background: url(images/c1.jpg);
  background-size: cover;
}

.data {
  margin-top: 100px;
  display: flex;
  width: 95%;
  justify-content: space-between;
  font-size: 50px;
}

.temples {
  display: flex;
  flex-direction: column;
  gap: -50px;
  align-items: center;
}

.temples p {
  font-size: 15px;
  margin-top: -50px;
}

.left-section-2 .about {
  width: 80%;
  margin-top: 140px;
  font-size: 15px;
}

.page-3 {
  height: 100vh;
  background: url(images/bg3.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  max-width: 1000px;
  width: calc(100% - 100px);
  height: 400px;
  color: #f3eaea;
}

.cards .card .info .title {
  font-weight: bold;
  font-size: 1.2rem;
}

.cards .card .label .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  background-color: white;
  color: var(--color);
  border-radius: 50%;
}

.cards .card .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  white-space: pre;
  transition: 1s var(--cb);
}

.cards .card {
  position: relative;
  min-width: 60px;
  background: var(--bg);
  overflow: hidden;
  margin: 5px;
  background-size: cover;
  cursor: pointer;
  transition: 0.5s var(--cb);
  border-radius: 30px;
  filter: brightness(80%);
}

.cards .card .label {
  display: flex;
  position: absolute;
  right: 0;
  height: 40px;
  transition: 0.5s var(--cb);
}

.cards .card.active .label {
  bottom: 20px;
  left: 20px;
}

.cards .card.active {
  flex-grow: 10000;
  background-size: cover;
}

.cards .card:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.cards .card .shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(
    0, #0004, transparent
  );
}

.cards .card.active .info {
  opacity: 1;
}

.cards .card:not(.active) .info {
  opacity: 0;
} 

.cards .card .icon i {
  font-size: 20px;
  color: #322d29;
}

.page-4 {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(images/p4.jpg);
  background-size: cover;
  backdrop-filter: blur(10px);
}

.blur {
  position: absolute;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(5px);
}

.page-4 p {
  color: #f3eaea;
  width: 70%;
  text-align: center;
  z-index: 99;
}